# NOTICE:

You CANNOT deploy to Netifly, GitHub Pages, or Cloudflare pages. [Read more here](https://amethystnetwork-dev.github.io/docs/static-hosts).

<!--
                                _     _                     _       _   _          _                               _    
     /\                        | |   | |                   | |     | \ | |        | |                             | |   
    /  \     _ __ ___     ___  | |_  | |__    _   _   ___  | |_    |  \| |   ___  | |_  __      __   ___    _ __  | | __
   / /\ \   | '_ ` _ \   / _ \ | __| | '_ \  | | | | / __| | __|   | . ` |  / _ \ | __| \ \ /\ / /  / _ \  | '__| | |/ /
  / ____ \  | | | | | | |  __/ | |_  | | | | | |_| | \__ \ | |_    | |\  | |  __/ | |_   \ V  V /  | (_) | | |    |   < 
 /_/    \_\ |_| |_| |_|  \___|  \__| |_| |_|  \__, | |___/  \__|   |_| \_|  \___|  \__|   \_/\_/    \___/  |_|    |_|\_\
                                               __/ |                                                                    
                                              |___/                                                                     
-->
<!-- The font is called Big, if you are wondering -->
<div align="center">
         
<img src="https://socialify.git.ci/amethystnetwork-dev/Incognito/image?description=1&descriptionEditable=Access%20the%20world%20wide%20web&font=Inter&forks=1&issues=1&logo=https%3A%2F%2Fraw.githubusercontent.com%2Famethystnetwork-dev%2FIncognito%2Fmain%2Fstatic%2Findex.svg&name=1&owner=1&pattern=Solid&stargazers=1&theme=Light" alt="Incognito" width="640" height="320" />

<a href="" alt="Made with NodeJS"><img src="https://img.shields.io/badge/Made%20with-Node.JS-6DA55F?style=for-the-badge&logo=node.js&logoColor=white"></a> 
<a href="https://github.com/amethystnetwork-dev/Incognito/graphs/contributors/" alt=""><img src="https://img.shields.io/github/contributors/amethystnetwork-dev/Incognito?style=for-the-badge"></a>

</div>

<div align="center">
    <h2>Get Started</h2>
    <a>To get started, press one of the buttons below to deploy Incognito</a>
    <br>
    <br>
    <a href="https://render.com/deploy?repo=https://github.com/Sebastianroczz/Incognito"><img height="30px" src="https://img.shields.io/badge/render-4f65f1.svg?style=for-the-badge&logo=render&logoColor=46e3b7"></img></a>
    <a href="https://amethystnetwork-dev.github.io/utils/deploy/heroku?repo=Incognito"><img height="30px" src="https://img.shields.io/badge/heroku-%23430098.svg?style=for-the-badge&logo=heroku&logoColor=white"></img></a>
    <a href="https://amethystnetwork-dev.github.io/docs/about-replit?repo=Incognito"><img height="30px" src="https://amethystnetwork-dev.github.io/assets/replit.svg"><img></a>
    <a href="https://railway.app/new/template/TNmjSs?referralCode=8zUUBB"><img height="30px" src="https://img.shields.io/badge/Railway-%234f0599.svg?style=for-the-badge&logo=railway&logoColor=white"></img></a>
    <br>
    <br>
    <a>Or</a>
    <br>
    <br>
    <a href="https://amethystnetwork-dev.github.io/docs/projects/incognito/manual-deployment/#terminal-with-deno"><img src="https://img.shields.io/badge/deno%20js-000000?style=for-the-badge&logo=deno&logoColor=white" alt="Deno JS"></img></a>
    <a href="https://amethystnetwork-dev.github.io/docs/projects/incognito/manual-deployment/#terminal-with-nodejs"><img src="https://img.shields.io/badge/terminal-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white" alt="Terminal"></img></a>
    <a href="https://amethystnetwork-dev.github.io/docs/projects/incognito/manual-deployment/#docker-with-nodejs"><img src="https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white" alt="Docker"></img></a>
    <br>
    <br>
    <a href="https://alienhub.xyz/?utm_source=incog_gh&utm_medium=amethystnetwork">
    </a>
</div>

## Discord Server

Press the join button to join the server:

[![Join us on Discord](https://invidget.switchblade.xyz/fzrmxgu2NR?theme=light)](https://discord.gg/fzrmxgu2NR)

## Overview

- [Features](#features)
- [FAQ](#faq)
- [Credits](#credits)


## Features

- Ultraviolet
- Nice game library
- Tab Cloaks
- about:blank cloak

## FAQ

**How can I get official Incognito domains?**

You should join the official Titanium Network Discord for official links

[![Titanium Network Discord](https://invidget.switchblade.xyz/unblock?theme=light)](https://discord.gg/unblock)

**X website is not working?**

Proxies can have issues, like websites not working, websites blocking the proxy or data being locked to that website. [AlienHub](https://alienhub.xyz/?utm_medium=amethystnetwork) fixes these issues and more!

**Who is this repo for?**

This repo is for people that want an easy way to deploy Incognito to cloud hosting services like Railway. If you just want to use Incognito and not deploy it, I recommend you get an official Incognito domain (Check above for how to do so)

**What proxies are used?**

Incognito uses [Ultraviolet](https://github.com/titaniumnetwork-dev/Ultraviolet) as its only proxy.

Ultraviolet has some known limitations such as downloading files can be buggy and pages may not load.

**My question is not answered**

Because we can't answer every question here, you may want to check the [docs](https://amethystnetwork-dev.github.io/docs/category/incognito). If you still have questions, you might want to join our Discord [#discord-server (link)](#discord-server)

## Credits

[Caracal.js](https://github.com/caracal-js) - Creator of Incognito
